<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la tarea -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la tarea" />

    <!-- Prioridad de la tarea -->
    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priorities" />

    <!-- Selección de fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:contentDescription="Seleccionar Fecha"
            android:background="?android:attr/selectableItemBackground"
            android:tint="@color/blue" />

        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Fecha no seleccionada"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Selección de hora -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_recent_history"
            android:contentDescription="Seleccionar Hora"
            android:background="?android:attr/selectableItemBackground"
            android:tint="@color/blue" />

        <TextView
            android:id="@+id/textViewSelectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hora no seleccionada"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Botón para guardar la tarea -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white" />
</LinearLayout>
